<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
  </style>


<body>
    <p>
        <a href="/">index</a>
        <a href="employee">employee</a> 
        <a href="department">department</a>
        <a href="customer">customer</a>
        <a href="product">product</a> 
        <a href="deal">deal</a> 
        <a href="cart">cart</a> 
        <a href="order">order</a> 
        <a href="order_manage">order_manage</a> 
    </p>

    <h1>employee</h1>

    <table border="1">
        <thead>
            <tr bgcolor="#f0f8ff">
                <td>ssn</td>
                <td>first name</td>
                <td>last name</td>
                <td>employee id</td>
                <td>department</td>
                <td>time zone</td>
                <td>authority</td>
            </tr>
        </thead>
        <tbody>
            {% for data in datas %}
                <tr>
                    <td>{{ data.ssn }}</td>
                    <td>{{ data.first_name }}</td>
                    <td>{{ data.last_name }}</td>
                    <td>{{ data.e_id }}</td>
                    <td>{{ data.department_name }}</td>
                    <td>{{ data.employee_time_zone }}</td>
                    <td>{{ data.employee_authority }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <div>
    {% for n in data %}
    <div>{{n}}</div>
    {% endfor %}
    </div>


</body>


</html>