<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
  </style>


<body>
  <p>
    <a href="/">index</a>
    <a href="employee">employee</a> 
    <a href="department">department</a>
    <a href="customer">customer</a>
    <a href="product">product</a> 
    <a href="deal">deal</a> 
    <a href="cart">cart</a> 
    <a href="order">order</a> 
    <a href="order_manage">order_manage</a> 
</p>

  <h1>Some famous Computer Scientists</h1>
  <div>{{data}}</div>

  <div>
    {% for n in data %}
    <div>{{n}}</div>
    {% endfor %}
  </div>

<form method="POST" action="/add">
<p>Name of new computer scientist: <input type="text" name="name"> <input type="submit" value="Add"></p>
</form>

</body>


</html>
